authentication/lib/authentication/ui/sessions/_form.html.erb
<%= form_tag(new_user_session_path, "data-controller": 'form', id: 'sessionForm', "data-turbo": false) do %>
  <div class="field label round border" style="margin-bottom: 0.5rem;">
    <%= email_field_tag 'session[email]', form.params.dig(:email), autofocus: true %>
    <%= label_tag 'session[email]', 'Email' %>
  </div>
  <div class="left-align" style="margin-left: 0.5rem; color: var(--error)"><%= show_error(form, :email) %></div>

  <div class="field label round border" style="margin-bottom: 0.5rem;">
    <%= password_field_tag 'session[password]', form.params.dig(:password) %>
    <%= label_tag 'session[password]', 'Password' %>
  </div>
  <div class="left-align" style="margin-left: 0.5rem; color: var(--error)"><%= show_error(form, :password) %></div>

  <div class="row center-align">
    <%= button_tag 'Log In' %>
  </div>
<% end %>

authentication/lib/authentication/ui/sessions/_form.html.slim
= form_tag(new_user_session_path, "data-controller": 'form', id: 'sessionForm', "data-turbo": false) do
  div.field.label.round.border style="margin-bottom: 0.5rem"
    = email_field_tag 'session[email]', form.params.dig(:email), autofocus: true
    = label_tag 'session[email]', 'Email'
  div.left-align style="margin-left: 0.5rem; color: var(--error)"
    = show_error(form, :email)

  div.field.label.round.border style="margin-bottom: 0.5rem"
    = password_field_tag 'session[password]', form.params.dig(:password)
    = label_tag 'session[password]', 'Password'
  div.left-align style="margin-left: 0.5rem; color: var(--error)"
    = show_error(form, :password)

  div.row.center-align
    = button_tag 'Log In'
