= turbo_stream.append 'chats' do
  = render partial: 'chat_list_item', collection: @paginated_result.data, as: :chat, locals: { move_to_top: false }
= turbo_stream.replace 'pagination' do
  - if @paginated_result.pagination.next.present?
    = turbo_frame_tag 'pagination', loading: :lazy, src: chats_path(format: :turbo_stream, page: @paginated_result.pagination.next, q: params[:q].as_json)