header
  nav
    button#hamburgerMenu.circle.transparent data-controller="drawer" data-drawer-element-id-value="dialog-navigation-drawer" data-action="click->drawer#toggle"
      i menu
    div.max
    button.circle.transparent data-controller="theme" data-action="click->theme#toggle" onclick="this.blur();"
      i dark_mode