nav(class="left drawer" data-controller="sidebar" data-turbo-permanent id=id)
  header style="width: 100%"
    nav
      h6.max.small-margin style="text-wrap: nowrap" Chat App
      - if dialog
        button.transparent.circle.large data-ui="#dialog-navigation-drawer"
          i close
      - else
        button.transparent.circle data-action="click->sidebar#toggle" onclick="this.blur();"
          i arrow_back

  div.small-divider

  = link_to chats_path do
    i chat
    | Messages

  = link_to destroy_user_session_path, "data-turbo-method": :delete do
    i logout
    | Logout
