chats/lib/chats/ui/messages/_left_message.html.slim
div.s12.m12.l12.left-align
  div.round.messageRow style="display: inline-flex; align-items: center"
    = image_tag 'profile.jpeg', class: 'circle small', style: 'margin-right: 0.5rem;'
    - if message.message.present?
      - if message.is_an_emoji?
        div.max
          p
            span style="font-size: 3rem"
              = message.message
            span.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
      - else
        div.max
          div.border.round.medium-padding style="display: inline-block"
            p
              = message.message
            p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
    - else
      - if message.attachment_file.present?
        - if message.attachment_file.content_type.include?('image')
          div.max.left-align style="height: 200px;"
            progress.circle.large
            = image_tag(message.attachment_file.url,
                    style: 'width: 100%; height: 100%; object-fit: contain; cursor: pointer; display: none;',
                    "data-controller": 'image-preview',
                    "data-image-preview-image-url-value": message.attachment_file.url,
                    "data-action": "click->image-preview#preview",
                    onload: "javascript: this.parentElement.querySelector('progress').remove(); this.style.display = 'initial'")
            p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
        - else
          a.secondary.round.small-padding href=message.attachment_file.url target="_blank"
            i style="font-size: 30px" description
            p style="margin-left: 0.5rem" = message.attachment_file.filename
            p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json

chats/lib/chats/ui/messages/_left_message.html.erb
<div class="s12 m12 l12 left-align">
  <div class="round messageRow" style="display: inline-flex; align-items: center">
    <%= image_tag 'profile.jpeg', class: 'circle small', style: 'margin-right: 0.5rem;' %>
    <% if message.message.present? %>
      <% if message.is_an_emoji? %>
       <div class="max">
         <p>
            <span style="font-size: 3rem">
              <%= Rinku.auto_link(message.message, :all, 'target="_blank"').html_safe %>
            </span>
           <span class="tooltip no-space bottom"
                 data-controller="chat-date-formatter"
                 data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
           >
            </span>
         </p>
       </div>
      <% else %>
        <div class="max">
          <div class="border round medium-padding" style="display: inline-block">
            <p>
              <%= Rinku.auto_link(message.message, :all, 'target="_blank"').html_safe %>
            </p>
            <p class="tooltip no-space bottom"
               data-controller="chat-date-formatter"
               data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
            >
            </p>
          </div>
        </div>
      <% end %>
  <% else %>
      <% if message.attachment_file.present? %>
        <% if message.attachment_file.content_type.include?('image') %>
          <div class="max left-align" style="height: 200px;">
            <progress class="circle large"></progress>
            <%= image_tag(
                  message.attachment_file.url,
                  style: 'width: 100%; height: 100%; object-fit: contain; cursor: pointer; display: none;',
                  "data-controller": 'image-preview',
                  "data-image-preview-image-url-value": message.attachment_file.url,
                  "data-action": "click->image-preview#preview",
                  onload: "javascript: this.parentElement.querySelector('progress').remove(); this.style.display = 'initial'"
                ) %>
            <p class="tooltip no-space bottom"
               data-controller="chat-date-formatter"
               data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
            >
            </p>
          </div>
        <% else %>
          <a href="<%= message.attachment_file.url %>" target="_blank" class="secondary round small-padding">
            <i style="font-size: 30px">description</i>
            <p style="margin-left: 0.5rem;"><%= message.attachment_file.filename %></p>
            <p class="tooltip no-space bottom"
               data-controller="chat-date-formatter"
               data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
            >
            </p>
          </a>
        <% end %>
      <% end %>
  <% end %>
  </div>
</div>
