chats/lib/chats/ui/messages/_message_list_item.html.slim
div(id=message.id class="grid" data-controller="message" data-message-scroll-value=should_scroll
  data-message-acknowledge-url-value=chat_acknowledge_path(chat_id: message.chat_id)
  data-message-acknowledge-value=acknowledge)
  - if message.user_id == user_id
    div.s12.m12.l12.right-align
      div.round.messageRow.max style="display: inline-flex; align-items: center"
        button.circle.messageOptions
          i more_vert
          menu.right.no-wrap
            = link_to 'Remove', chat_message_path(id: message.id, chat_id: message.chat_id), data: { "turbo-method": :delete }
        - if message.message.present?
          div.max.left-align
            - if message.is_an_emoji?
              p style="font-size: 3rem;"
                = message.message
              p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
            - else
              div.border.round.surface-bright.medium-padding style="background-color: #218aff !important; color: white !important; display: inline-block"
                p
                  = message.message
                p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
        - else
          - if message.attachment_file.present?
            - if message.attachment_file.content_type.include?('image')
              div.max style="height: 200px"
                progress.circle.large
                = image_tag(message.attachment_file.url,
                        style: 'width: 100%; height: 100%; object-fit: contain; cursor: pointer; display: none;',
                        "data-controller": 'image-preview',
                        "data-image-preview-image-url-value": message.attachment_file.url,
                        "data-action": "click->image-preview#preview",
                        onload: "javascript: this.parentElement.querySelector('progress').remove(); this.style.display = 'initial'")
                p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
            - else
              a.secondary.round.small-padding href=message.attachment_file.url target="_blank"
                i style="font-size: 30px" description
                p style="margin-left: 0.5rem;" = message.attachment_file.filename
                p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
        = image_tag('profile.jpeg', class: 'circle small', style: 'margin-left: 0.75rem;')
  - else
    div.s12.m12.l12.left-align
      div.round.messageRow style="display: inline-flex; align-items: center"
        = image_tag 'profile.jpeg', class: 'circle small', style: 'margin-right: 0.5rem;'
        - if message.message.present?
          - if message.is_an_emoji?
            div.max
              p
                span style="font-size: 3rem"
                  = message.message
                span.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
          - else
            div.max
              div.border.round.medium-padding style="display: inline-block"
                p
                  = message.message
                p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
        - else
          - if message.attachment_file.present?
            - if message.attachment_file.content_type.include?('image')
              div.max.left-align style="height: 200px;"
                progress.circle.large
                = image_tag(message.attachment_file.url,
                        style: 'width: 100%; height: 100%; object-fit: contain; cursor: pointer; display: none;',
                        "data-controller": 'image-preview',
                        "data-image-preview-image-url-value": message.attachment_file.url,
                        "data-action": "click->image-preview#preview",
                        onload: "javascript: this.parentElement.querySelector('progress').remove(); this.style.display = 'initial'")
                p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json
            - else
              a.secondary.round.small-padding href=message.attachment_file.url target="_blank"
                i style="font-size: 30px" description
                p style="margin-left: 0.5rem" = message.attachment_file.filename
                p.tooltip.no-space.bottom data-controller="chat-date-formatter" data-chat-date-formatter-timestamp-value=message.created_at.as_json

chats/lib/chats/ui/messages/_message_list_item.html.erb
<div id="<%= message.id %>" class="grid" data-controller="message"
     data-message-scroll-value="<%= should_scroll %>"
     data-message-acknowledge-url-value="<%= chat_acknowledge_path(chat_id: message.chat_id) %>"
     data-message-acknowledge-value="<%= acknowledge %>"
>
  <% if message.user_id == user_id %>
    <div class="s12 m12 l6"></div>
    <div class="s12 m12 l6">
      <% if message.message.present? %>
        <div class="row round messageRow">
          <div class="max no-margin" style="display: inline-flex; justify-content: right">
            <div class="small-margin" style="display: inline-flex; align-items: center">
              <button class="circle messageOptions">
                <i>more_vert</i>
                <menu class="right no-wrap">
                  <%= link_to 'Remove', chat_message_path(id: message.id, chat_id: message.chat_id), data: { "turbo-method": :delete } %>
                </menu>
              </button>
            </div>
            <% if message.is_an_emoji? %>
              <p>
              <span style="font-size: 3rem">
                <%= Rinku.auto_link(message.message, :all, 'target="_blank"').html_safe %>
              </span>
                <span class="tooltip no-space bottom"
                      data-controller="chat-date-formatter"
                      data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
                >
              </span>
              </p>
            <% else %>
              <div class="border round surface-bright medium-padding"
                   style="background-color: #218aff !important; color: white !important;"
              >
                <p>
                  <%= Rinku.auto_link(message.message, :all, 'target="_blank"').html_safe %>
                </p>
                <p class="tooltip no-space bottom"
                   data-controller="chat-date-formatter"
                   data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
                >
                </p>
              </div>
            <% end %>
          </div>
          <%= image_tag 'profile.jpeg', class: 'circle small' %>
        </div>
      <% else %>
        <div class="row messageRow">
          <div class="max" style="display: inline-flex; justify-content: right; align-items: center">
            <div>
              <button class="circle messageOptions">
                <i>more_vert</i>
                <menu class="right no-wrap">
                  <%= link_to 'Remove', chat_message_path(id: message.id, chat_id: message.chat_id), data: { "turbo-method": :delete } %>
                </menu>
              </button>
            </div>
            <% if message.attachment_file.present? %>
              <% if message.attachment_file.content_type.include?('image') %>
                <div class="max" style="height: 200px">
                  <progress class="circle large"></progress>
                  <%= image_tag(
                        message.attachment_file.url,
                        style: 'width: 100%; height: 100%; object-fit: contain; cursor: pointer; display: none;',
                        "data-controller": 'image-preview',
                        "data-image-preview-image-url-value": message.attachment_file.url,
                        "data-action": "click->image-preview#preview",
                        onload: "javascript: this.parentElement.querySelector('progress').remove(); this.style.display = 'initial'"
                      ) %>
                  <p class="tooltip no-space bottom"
                     data-controller="chat-date-formatter"
                     data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
                  >
                  </p>
                </div>
              <% else %>
                <a href="<%= message.attachment_file.url %>" target="_blank" class="secondary round small-padding">
                  <i style="font-size: 30px">description</i>
                  <p style="margin-left: 0.5rem;"><%= message.attachment_file.filename %></p>
                  <p class="tooltip no-space bottom"
                     data-controller="chat-date-formatter"
                     data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
                  >
                  </p>
                </a>
              <% end %>
            <% end %>
            <div class="small-margin">
              <%= image_tag 'profile.jpeg', class: 'circle small' %>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="s12 m12 l6">
      <% if message.message.present? %>
        <div class="row round">
          <%= image_tag 'profile.jpeg', class: 'circle small' %>
          <div class="max" style="display: inline-flex; justify-content: left">
            <% if message.is_an_emoji? %>
              <p>
              <span style="font-size: 3rem">
                <%= Rinku.auto_link(message.message, :all, 'target="_blank"').html_safe %>
              </span>
                <span class="tooltip no-space bottom"
                      data-controller="chat-date-formatter"
                      data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
                >
              </span>
              </p>
            <% else %>
              <div class="border round surface-bright medium-padding">
                <p>
                  <%= Rinku.auto_link(message.message, :all, 'target="_blank"').html_safe %>
                </p>
                <p class="tooltip no-space bottom"
                   data-controller="chat-date-formatter"
                   data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
                >
                </p>
              </div>
            <% end %>
          </div>
        </div>
      <% else %>
        <div class="row messageRow">
          <div class="max" style="display: inline-flex; justify-content: left; align-items: center">
            <div class="small-margin">
              <%= image_tag 'profile.jpeg', class: 'circle small' %>
            </div>
            <% if message.attachment_file.present? %>
              <% if message.attachment_file.content_type.include?('image') %>
                <div class="max" style="height: 200px">
                  <progress class="circle large"></progress>
                  <%= image_tag(
                        message.attachment_file.url,
                        style: 'width: 100%; height: auto; cursor: pointer;',
                        "data-controller": 'image-preview',
                        "data-image-preview-image-url-value": message.attachment_file.url,
                        "data-action": "click->image-preview#preview",
                        onload: "javascript: this.parentElement.querySelector('progress').remove(); this.style.display = 'initial'"
                      ) %>
                  <p class="tooltip no-space bottom"
                     data-controller="chat-date-formatter"
                     data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
                  >
                  </p>
                </div>
              <% else %>
                <a href="<%= message.attachment_file.url %>" target="_blank" class="secondary round small-padding">
                  <i style="font-size: 30px">description</i>
                  <p style="margin-left: 0.5rem;"><%= message.attachment_file.filename %></p>
                  <p class="tooltip no-space bottom"
                     data-controller="chat-date-formatter"
                     data-chat-date-formatter-timestamp-value="<%= message.created_at.as_json %>"
                  >
                  </p>
                </a>
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
